<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript">getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;</script>
  <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.1/dist/ml5.min.js"></script>
  
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
 

</head>

<body>
  <center><h1>O-Idea</h1></center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="me2"> Me: <br> <br> <br></div>
  <div id = "me">
    
  </div>
  <div id="tee2"> Friend: <br> <br> <br></div>
 
  <div id="tee">
  
  </div>
</body>
</html>
