<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main>
  <center>
 <section>
 <h1>Do you want to relive your past moments independently?</h1>
 <h2>HEAR WE ARE!</h2>
 <p>We bring for you a way to relive your moments of confusion, happyness, shock and surprise.</p>
 <p>O-IDEA is a mechenism to extract meaningful details from images that user uploads.</p>
 </section>
 <a href="main.html">Back</a>
</center>
 </main>
  </body>
</html>
